// test adder by using random numbers

module lfsr10(output [9:0] r, input clk);

  wire [9:0] s;
  wire nx, x;

  assign r = s;

  evl_dff(s[0], x, clk);
  evl_dff(s[1], s[0], clk);
  evl_dff(s[2], s[1], clk);
  evl_dff(s[3], s[2], clk);
  evl_dff(s[4], s[3], clk);
  evl_dff(s[5], s[4], clk);
  evl_dff(s[6], s[5], clk);
  evl_dff(s[7], s[6], clk);
  evl_dff(s[8], s[7], clk);
  evl_dff(s[9], s[8], clk);

  xor(nx, s[9], s[6]);
  not(x, nx);

endmodule

module full_adder(output s, output co, input a, input b, input ci);

  wire ab, bc, ca;

  xor(s, a, b, ci);

  and(ab, a, b);
  and(bc, b, ci);
  and(ca, ci, a);

  or(co, ab, bc, ca);

endmodule

module adder10(output [9:0] x, output co, input [9:0] z, input [9:0] f, input ci);

  wire [10:0] y;

  assign y[0] = ci;
  assign co = y[10];

  full_adder a0(x[0], y[1], z[0], f[0], y[0]);
  full_adder a1(x[1], y[2], z[1], f[1], y[1]);
  full_adder a2(x[2], y[3], z[2], f[2], y[2]);
  full_adder a3(x[3], y[4], z[3], f[3], y[3]);
  full_adder a4(x[4], y[5], z[4], f[4], y[4]);
  full_adder a5(x[5], y[6], z[5], f[5], y[5]);
  full_adder a6(x[6], y[7], z[6], f[6], y[6]);
  full_adder a7(x[7], y[8], z[7], f[7], y[7]);
  full_adder a8(x[8], y[9], z[8], f[8], y[8]);
  full_adder a9(x[9], y[10], z[9], f[9], y[9]);

endmodule

module test;

  // driver
  wire clk;
  wire [9:0] a, b;

  evl_clock(clk);
  lfsr10 r_a(a, clk);
  lfsr10 r_b(b, clk);

  // dut
  wire [10:0] s;
  wire zz;
  evl_zero(zz);
  adder10 dut(s[9:0], s[10], a, b, zz);

  // golden
  wire [10:0] s_g;
  evl_zero(s_g[0]);
  lfsr10 r_g(s_g[10:1], clk);

  // test
  wire [10:0] eq;
  xnor(eq[0], s[0], s_g[0]);
  xnor(eq[1], s[1], s_g[1]);
  xnor(eq[2], s[2], s_g[2]);
  xnor(eq[3], s[3], s_g[3]);
  xnor(eq[4], s[4], s_g[4]);
  xnor(eq[5], s[5], s_g[5]);
  xnor(eq[6], s[6], s_g[6]);
  xnor(eq[7], s[7], s_g[7]);
  xnor(eq[8], s[8], s_g[8]);
  xnor(eq[9], s[9], s_g[9]);
  xnor(eq[10], s[10], s_g[10]);

  wire all_eq;
  and(all_eq, eq[0], eq[1], eq[2], eq[3], eq[4],
    eq[5], eq[6], eq[7], eq[8], eq[9], eq[10]);

  // output
  evl_output test_out(a, b, s, s_g, all_eq);

endmodule
